<!DOCTYPE html>
<html lang="en">


<head>
    <title>Rk.Bike</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <!-- Banner  -->
    <section class="sub-header">

        <nav>
            <a href="index.html"> <img src="images/logo.png" alt="Logo"></a>
            <div class="nav_link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                    <li> <a href="blog.html">Blog</a></li>
                    <li> <a href="contact.html">Contact Us</a></li>
                    <a href="" class="join-btn">Join us</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Read More recent Blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

        </div>

    </section>

    <!-- Blog  -->


    <div class="blog">

        <div class="row">
            <div class="blogL">
                <img src="images/p2.jpg">
                <h2>Our services is now more qualityfull </h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam hic quia deleniti labore cumque
                    animi fugiat architecto sunt ea officiis, recusandae vero quasi autem facilis minus temporibus
                    quaerat nulla dolorum molestiae itaque nostrum placeat harum nemo? Praesentium, perspiciatis quidem?
                    Voluptate.
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quod unde alias laborum, dolores
                    saepe temporibus sed iure consectetur earum fuga ab eius inventore libero totam molestias
                    voluptatibus distinctio autem nisi? Nemo alias nobis illo incidunt nostrum! Enim nam necessitatibus,
                    reprehenderit mollitia repellendus corporis facere accusantium eos neque soluta voluptas?
                    <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto a officia dolorum, voluptatibus
                    repudiandae animi dolorem quisquam amet omnis magnam? Debitis delectus nam ipsum repellendus
                    distinctio, quisquam quibusdam illum quasi itaque commodi, ut alias saepe velit libero impedit
                    sequi. Nesciunt corporis magnam, quae animi ratione beatae, vel, ex veritatis optio esse laudantium
                    a! Asspernatur cumque ducimus neque tenetur aut, voluptatem veritatis omnis voluptate corrupti odio
                    porro quibusdam nesciunt ex maxime, mollitia officiis quos maiores reiciendis dicta autem aliquid
                    praesentium quae dolore tempora. Architecto necessitatibus debitis rerum totam accusantium
                    reprehenderit repudiandae excepturi inventore earum. Accusamus, facilis. Earum voluptas soluta
                    perferendis vitae?
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quis repudiandae veniam quidem amet
                    culpa unde rerum, temporibus perspiciatis quod! Harum, iste quae? Eligendi temporibus eos quaerat
                    natus neque velit.


                </p>




                <div class="comment">
                    <h3>Comment Here</h3>

                    <form class="commentform">
                        <input type="text" placeholder="Enter your name">
                        <input type="email" placeholder="Enter your mail Address">
                        <textarea rows="10" placeholder="Type your messages"></textarea>

                        <button type="submit" class="view-btn"> Submit Now</button>

                    </form>

                </div>

            </div>


            <div class="blogR">
                <h3>Search by Categories </h3>
                <div>
                    <span> Recent Touriest </span>
                    <span>10</span>
                </div>

                <div>
                    <span> Populer Area </span>
                    <span>15</span>
                </div>
                <div>
                    <span> Best Post </span>
                    <span>20</span>
                </div>
                <div>
                    <span> Coustomer Feedback </span>
                    <span>05</span>
                </div>
                <div>
                    <span> Choose for you </span>
                    <span>07</span>
                </div>
                <div>
                    <span> Easy to start </span>
                    <span>12</span>
                </div>
                <div>
                    <span> Look out thee best </span>
                    <span>28</span>
                </div>

            </div>
        </div>
    </div>

    </section>



    <!-- Footer  -->

    <div class="container-fluid">
        <section class="footer">
            <h3>Contact Me.</h3>
    
            <div class="icons">
                <a href="https://www.facebook.com/fivepixel.bd" target="-blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/five_pixel" target="-blank"><i class="fa fa-twitter"></i></a>
                <a href="https://twitter.com/fivepixel" target="-blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/fivepixel.bd" target="-blank"><i class="fa fa-google-plus"></i></a>
                <a href="https://www.linkedin.com/in/rakib-hasan-858727150/" target="-blank"><i
                        class="fa fa-linkedin"></i></a>
    
            </div>
            <p> UI & Font-End Design By <i class="fa fa-heart"></i> <span style="font-weight: bold;"> Mazharul Islam </span>
            </p>
        </div>
        </section>

    <!-- Simple JavasScript Use -->
    <script>
        var nav_link = document.getElementById("navLink");

        function showMenu() {
            navLink.style.right = "0";
        }

        function hideMenu() {
            navLink.style.right = "-200px";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>