<!DOCTYPE html>
<html>

<head>
    <title>Sign in</title>

    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>eCom website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>



    <!-- Sign in page  -->

    <section class="signin">

        <h2>...</h2>
        <div class="main">

            <form>

                <h2 class="name"> Email Address </h2>
                <input type="text" class="email" name="email" placeholder="Enter your mail address" required>

                <h2>Password </h2>
                <input type="password" class="pass22" name="first_name" placeholder="Type Password" required>

                <button type="submit" class="form-btn">
                    <h3>Submit Now</h3>
                </button>

            </form>

            <div class="signup">
                <p>You have not account? <a href="signup.html"> Sign Up </a> </p>


            </div>



        </div>


    </section>

    <div class="title">
        <p> Join with Us </p>

    </div>




    <!-- Simple JavasScript Use -->
    <script>
        var nav_link = document.getElementById("navLink");

        function showMenu() {
            navLink.style.right = "0";
        }

        function hideMenu() {
            navLink.style.right = "-200px";
        }
    </script>

</body>

</html>