* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

/* Banner  */
.header {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url(images/banner.png);
}

nav {
    display: fixed;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav_link {
    flex: 1;
    text-align: right;
}

.nav_link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav_link ul li a {
    color: white;
    text-decoration: none;
    font-size: 14pt;
}

.nav_link ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(236, 27, 72);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav_link ul li:hover::after {
    width: 100%;

}

.join-btn {
    background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%)
}

.join-btn {
    margin: 8px;
    font-size: 18px;
    padding: 6px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 10px #eee;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
}

.join-btn:hover {
    background-position: center;
    color: #fff;
    text-decoration: none;
}

.text-box {
    width: 90%;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
}

.text-box h1 {
    font-size: 60px;
    text-transform: uppercase;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 16pt;
    color: white;
}


.main-btn {
    background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%)
}

.main-btn {
    margin: 10px;
    font-size: 20px;
    padding: 15px;
    font-style: oblique;
    text-align: center;
    text-transform: uppercase;
    transition: 1s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
}

.main-btn:hover {
    background-position: center;
    color: #fff;
    text-decoration: none;
}

nav .fa {
    display: none;

}

@media screen and (max-width: 350px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav_link ul li {
        display: block;
    }

    .nav_link {
        position: absolute;
        background: rgb(3, 13, 59);
        height: 100vh;
        width: -200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: z;
    }

    .nav_link ul {
        padding: 30px;

    }
}

/* Place */

.blog {

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;

}

h1 {
    font-size: 40px;
    font-weight: 15px;
}

p {
    color: rgb(31, 33, 51);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.place1 {
    flex-basis: 30%;
    background: rgb(247, 255, 251);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 15px 10px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    text-align: left;

}

h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
}

.place1:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.place1::after {
    content: '';
    width: 50px;
    height: 2px;
    background: rgb(3, 204, 240);
    display: block;
    transition: 1.5s;
    margin-top: 3%;
}

.place1:hover::after {
    width: 100%;

}

@media (max-width: 700px) {
    .place1 {
        flex-direction: column;
    }
}

.view-btn {
    background-position: center;
    color: #fff;
    text-decoration: none;
    border: 1px solid black;
    margin: 0;
    font-size: 18px;
    padding: 12px 10px;
    text-align: center;
    text-transform: uppercase;
    color: black;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;

}

.view-btn:hover {
    border: none;
    margin: 0;
    font-size: 18px;
    padding: 12px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 1s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 10px #eee;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%)
}

.view-btn:hover::after {
    background-position: center;
    color: #fff;
    text-decoration: none;
}



/* Gallery */
.gallery {

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.view {

    flex-basis: 23%;
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

h2 {
    font-size: 16px;
    font-weight: 500;
}

.imgOverlay {
    position: absolute;
    top: 88%;
    left: 5%;
    color: white;
    background: rgba(5, 30, 63, 0.651);
    padding: 2px 10px;
    border-radius: 5px;


}

.view img {
    width: 100%;
    height: 400px;
    transition-duration: 4s;
    margin: 0 auto;
    display: block;
}

.view img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    z-index: 0;
}


/* Testimonials  */

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testUseer {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(186, 250, 255, 0.692);
    padding: 15px;
    cursor: pointer;
    display: flex;
}

.testUseer img {
    height: 80px;
    width: 80px;
    margin-left: 20px;
    margin-right: 30px;
    border-radius: 50%;

}

.testUseer p {
    padding: 0;
    font-style: italic;
}

.border {
    content: '';
    width: 100%;
    margin-top: 10px;
    display: block;
    border: 1px solid white;
}

.testUseer h3 {
    margin-top: 5px;
    text-align: left;
    font-style: oblique;
    font-size: 12px;

}

.testUseer .fa {
    color: rgb(212, 120, 0);
    margin-top: 0;
}

@media (max-width: 700px) {
    .testUseer img {
        margin-left: 0px;
        margin-right: 15px;
        border-radius: 50%;
    }
}

/* Contact  */

.cnt {
    margin: 40px auto;
    width: 80%;
    height: 250px;
    background-image: linear-gradient(rgba(58, 18, 201, 0.4), rgba(25, 155, 216, 0.3)), url(images/contact.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 40px 0;

}

.cnt h1 {
    color: white;
    position: relative;

}

.cnt p {
    color: white;
    top: 0;
    margin-bottom: 40px;
}

@media (max-widh: 700px) {
    .cnt h1 {
        font-size: 18px;
    }

}

/* footer  */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h3 {
    margin-top: 20px;
}

.icons .fa {
    color: brown;
    margin: 0 13px;
    cursor: pointer;
    padding: 20px 0;
}

.fa-heart {
    color: brown;
}

/* About Us Page  */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(58, 18, 201, 0.637), rgba(5, 104, 150, 0.753)), url(images/blogB.jpg);
    background-position: center;
    background-size: cover;
    color: wheat;
    position: relative;
}

.aboutUs {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-left: 100px;

}

.about {
    flex-basis: 30%;
    padding: 40px 2px;
    padding-left: 40px;
}

.about img {
    width: 100%;
    height: 60%;
    border-radius: 5px;
    margin-top: 40%;

}

.about h1 {
    text-transform: capitalize;
    padding-top: 0;
}

.about p {
    padding: 5px 0 20px;
    text-align: justify;
}


/* Gallery */

.gallery {

    text-align: center;
    padding-top: 50px;
}

.view {
  
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

h2 {
    font-size: 16px;
    font-weight: 500;
}

.imgOverlay {
    position: absolute;
    top: 88%;
    left: 5%;
    color: white;
    background: rgba(5, 30, 63, 0.651);
    padding: 2px 10px;
    border-radius: 5px;


}

.view img {
    width: 100%;
    height: 400px;
    transition-duration: 4s;
    margin: 0 auto;
    display: block;
}

.view img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    z-index: 0;
}

/* Blog  */

.blog {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blogL {
    flex-basis: 65%;

}

.blogL img {

    width: 100%;
    height: 600px;
    border-radius: 15px;
}

.blogL h2 {
    color: black;
    font-weight: 600;
    font-size: 24px;
    margin: 30px 0;
    text-align: left;
    text-transform: capitalize;
}

.blogL p {
    color: rgb(24, 23, 23);
    text-align: justify;

}

.blogR {

    flex-basis: 30%;
}

.blogR h3 {

    background: rgba(9, 139, 190, 0.904);
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blogR div {

    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    padding: 10px;
    box-sizing: border-box;

}

.comment {
    width: 60%;
    border: 1px solid rgb(203, 234, 255);
    margin: 50px 0;
    padding: 10px 20px;


}

.comment h3 {
    text-align: left;

}

.commentform input,
.commentform textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: rgba(202, 219, 224, 0.61);
}

.comment button {
    background-position: left;
    border-color: rgb(196, 191, 191);

}

@media only screen and (max-width: 768px) {
    .sub-header h1 {
        font-size: 24px;
    }
}


/* Contact Us  */

.contact {
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

.location iframe {
    width: 100%;
    height: 300px;
}

.line {
    border: 1px solid rgba(66, 152, 250, 0.63);
    width: 40px;
    margin: 10px 0px 10px 50px;


}

.continfo {
    width: 80%;
    margin: auto;

}

.conadd {
    flex-basis: 50%;
    margin-bottom: 40px;
    align-content: space-between;

}

.conadd div {
    display: flex;
    align-items: center;
    margin-bottom: 40pxs;
}

.conadd i {
    color: rgb(9, 170, 219);
    font-size: 30px;
    padding: 0 10px;
}

.contbox {
    border: 1px solid rgba(179, 231, 252, 0.363);
    padding: 10px 10px;
    flex-basis: 40%;
}

.contbox {
    text-transform: capitalize;
}

.commentform input,
.commentform textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(179, 231, 252, 0.363);
    outline: none;
    background: none;
}


/* Sign Up page  */



.signin {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url(images/banner.png);

}

.main {
    background-color: rgba(25, 3, 32, 0.712);
    width: 40%;
    margin: auto;
    display: block;
    border-radius: 15px;
    padding-bottom: 20px;

}

.main input {
    color: #FFF;
}

.main form {
    padding: 40px 10px;
    margin-top: 60px;
    display: block;



}

.name {
    margin-top: 10px;
    position: relative;
}

.main h2 {
    margin: 5px 40px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;

}

.fn {
    position: relative;
    left: 200px;
    top: -30px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    background-color: rgba(17, 12, 13, 0.466);
    border: 1px solid rgba(248, 219, 219, 0.637);
}

.ln {
    position: relative;
    left: 230px;
    top: -30px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 16px;
    background-color: rgba(17, 12, 13, 0.466);
    border: 1px solid rgba(248, 219, 219, 0.637);
}

.bn {
    position: relative;
    width: 63%;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    background-color: rgba(17, 12, 13, 0.466);
    border: 1px solid rgba(248, 219, 219, 0.637);
}

.email {
    position: relative;
    width: 63%;
    left: 200px;
    top: -40px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    background-color: rgba(17, 12, 13, 0.466);
    border: 1px solid rgba(248, 219, 219, 0.637);

}

.number {
    position: relative;
    width: 45%;
    left: 230px;
    top: -40px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    background-color: rgba(17, 12, 13, 0.466);
    border: 1px solid rgba(248, 219, 219, 0.637);
}

.code {
    position: relative;
    width: 50px;
    left: 200px;
    top: -40px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    background-color: rgba(17, 12, 13, 0.466);
    border: 1px solid rgba(248, 219, 219, 0.637);
}

.option {
    position: relative;
    width: 68%;
    left: 200px;
    top: -40px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 20px;
    font-size: 16px;
    height: 40px;
    overflow: hidden;
    background-color: rgba(17, 12, 13, 0.466);
    border: 1px solid rgba(248, 219, 219, 0.637);
    color: rgba(255, 255, 255, 0.568);

}

.radio {
    display: inline-block;
    color: #fff;
    position: relative;
    left: 200px;
    padding-right: 10px;
    top: -35px;
    overflow: hidden;
    text-align: center;


}

.radio input {
    background-color: rgb(173, 20, 20);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;


}

.form-btn {

    padding: 0 20px;
    border-radius: 5px;
    border: 1px solid rgba(248, 219, 219, 0.637);
    position: relative;
    background-color: #fff;
    left: -300px;
    top: 40px;

}

.form-btn:hover {
    background-color: rgb(5, 92, 173);
    color: #FFF;
    border: none;

}

.signup p {
    position: relative;
    margin-top: 40px;
    margin-left: -150px;
    color: #FFF;
    text-align: center;

}

.signup a {
    color: #FFF;
    font-size: 16px;
}

.signup a:hover {
    font-weight: 600;
    color: rgb(15, 59, 255);

}

.title p {
    position: relative;
    margin-top: -850px;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    background-color: rgba(51, 1, 9, 0.822);
    padding: 15px 0;
    width: 20%;
    align-content: center;
    border-radius: 5px;
    text-transform: uppercase;

}

.pas1 {
    position: relative;
    left: 200px;
    top: -40px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    background-color: rgba(17, 12, 13, 0.466);
    border: 1px solid rgba(248, 219, 219, 0.637);
}

.pas2 {
    position: relative;
    left: 230px;
    top: -40px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 16px;
    background-color: rgba(17, 12, 13, 0.466);
    border: 1px solid rgba(248, 219, 219, 0.637);
}

.pass22 {

    position: relative;
    width: 63%;
    left: 200px;
    top: -40px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    background-color: rgba(17, 12, 13, 0.466);
    border: 1px solid rgba(248, 219, 219, 0.637);


}